\begin{theindex}

  \item {A\+BS}
    \subitem {tools.\+h}, 20
  \item {agg\+\_\+height}
    \subitem {ai\+\_\+coefs}, 5
  \item {aggregate\+\_\+height}
    \subitem {tools.\+c}, 17
    \subitem {tools.\+h}, 20
  \item {ai\+\_\+coefs}, 5
    \subitem {agg\+\_\+height}, 5
    \subitem {bumpiness}, 5
    \subitem {clears}, 5
    \subitem {holes}, 5
  \item {angle}
    \subitem {piece}, 12

  \indexspace

  \item {B\+O\+A\+R\+D\+\_\+\+C\+E\+L\+L\+\_\+\+E\+M\+P\+TY}
    \subitem {board.\+h}, 27
  \item {B\+O\+A\+R\+D\+\_\+\+H\+E\+I\+G\+HT}
    \subitem {board.\+h}, 27
  \item {B\+O\+A\+R\+D\+\_\+\+W\+I\+D\+TH}
    \subitem {board.\+h}, 28
  \item {board}, 6
    \subitem {data}, 6
    \subitem {game\+\_\+state}, 7
  \item {board.\+c}
    \subitem {board\+\_\+at}, 23
    \subitem {board\+\_\+break\+\_\+line}, 23
    \subitem {board\+\_\+break\+\_\+lines}, 23
    \subitem {board\+\_\+check\+\_\+position}, 24
    \subitem {board\+\_\+copy}, 24
    \subitem {board\+\_\+create}, 24
    \subitem {board\+\_\+free}, 24
    \subitem {board\+\_\+get\+\_\+completed\+\_\+lines}, 24
    \subitem {board\+\_\+init}, 24
    \subitem {board\+\_\+is\+\_\+line\+\_\+complete}, 24
    \subitem {board\+\_\+merge\+\_\+piece}, 25
    \subitem {board\+\_\+move\+\_\+line}, 25
    \subitem {board\+\_\+print}, 25
    \subitem {board\+\_\+remove\+\_\+line}, 25
    \subitem {board\+\_\+set}, 25
  \item {board.\+h}
    \subitem {B\+O\+A\+R\+D\+\_\+\+C\+E\+L\+L\+\_\+\+E\+M\+P\+TY}, 27
    \subitem {B\+O\+A\+R\+D\+\_\+\+H\+E\+I\+G\+HT}, 27
    \subitem {B\+O\+A\+R\+D\+\_\+\+W\+I\+D\+TH}, 28
    \subitem {board\+\_\+at}, 28
    \subitem {board\+\_\+break\+\_\+line}, 28
    \subitem {board\+\_\+break\+\_\+lines}, 28
    \subitem {board\+\_\+check\+\_\+position}, 28
    \subitem {board\+\_\+copy}, 28
    \subitem {board\+\_\+create}, 29
    \subitem {board\+\_\+free}, 29
    \subitem {board\+\_\+get\+\_\+completed\+\_\+lines}, 29
    \subitem {board\+\_\+init}, 29
    \subitem {board\+\_\+is\+\_\+line\+\_\+complete}, 29
    \subitem {board\+\_\+merge\+\_\+piece}, 29
    \subitem {board\+\_\+move\+\_\+line}, 29
    \subitem {board\+\_\+print}, 30
    \subitem {board\+\_\+remove\+\_\+line}, 30
    \subitem {board\+\_\+set}, 30
  \item {board\+\_\+at}
    \subitem {board.\+c}, 23
    \subitem {board.\+h}, 28
  \item {board\+\_\+break\+\_\+line}
    \subitem {board.\+c}, 23
    \subitem {board.\+h}, 28
  \item {board\+\_\+break\+\_\+lines}
    \subitem {board.\+c}, 23
    \subitem {board.\+h}, 28
  \item {board\+\_\+check\+\_\+position}
    \subitem {board.\+c}, 24
    \subitem {board.\+h}, 28
  \item {board\+\_\+copy}
    \subitem {board.\+c}, 24
    \subitem {board.\+h}, 28
  \item {board\+\_\+create}
    \subitem {board.\+c}, 24
    \subitem {board.\+h}, 29
  \item {board\+\_\+free}
    \subitem {board.\+c}, 24
    \subitem {board.\+h}, 29
  \item {board\+\_\+get\+\_\+completed\+\_\+lines}
    \subitem {board.\+c}, 24
    \subitem {board.\+h}, 29
  \item {board\+\_\+height}
    \subitem {tools.\+c}, 17
    \subitem {tools.\+h}, 21
  \item {board\+\_\+heights}
    \subitem {tools.\+c}, 18
    \subitem {tools.\+h}, 21
  \item {board\+\_\+init}
    \subitem {board.\+c}, 24
    \subitem {board.\+h}, 29
  \item {board\+\_\+is\+\_\+line\+\_\+complete}
    \subitem {board.\+c}, 24
    \subitem {board.\+h}, 29
  \item {board\+\_\+merge\+\_\+piece}
    \subitem {board.\+c}, 25
    \subitem {board.\+h}, 29
  \item {board\+\_\+move\+\_\+line}
    \subitem {board.\+c}, 25
    \subitem {board.\+h}, 29
  \item {board\+\_\+print}
    \subitem {board.\+c}, 25
    \subitem {board.\+h}, 30
  \item {board\+\_\+remove\+\_\+line}
    \subitem {board.\+c}, 25
    \subitem {board.\+h}, 30
  \item {board\+\_\+set}
    \subitem {board.\+c}, 25
    \subitem {board.\+h}, 30
  \item {broken\+\_\+lines}
    \subitem {game\+\_\+state}, 7
  \item {bumpiness}
    \subitem {ai\+\_\+coefs}, 5
    \subitem {tools.\+c}, 18
    \subitem {tools.\+h}, 21

  \indexspace

  \item {clears}
    \subitem {ai\+\_\+coefs}, 5
    \subitem {tools.\+c}, 18
    \subitem {tools.\+h}, 21
  \item {coalescent\+\_\+clears}
    \subitem {tools.\+h}, 21
  \item {cols}
    \subitem {matrix}, 11

  \indexspace

  \item {data}
    \subitem {board}, 6
    \subitem {matrix}, 12
  \item {down}
    \subitem {input}, 8

  \indexspace

  \item {event.\+c}
    \subitem {event\+\_\+handle}, 31
  \item {event.\+h}
    \subitem {event\+\_\+handle}, 33
  \item {event\+\_\+handle}
    \subitem {event.\+c}, 31
    \subitem {event.\+h}, 33

  \indexspace

  \item {first}
    \subitem {list}, 10

  \indexspace

  \item {G\+S\+\_\+\+S\+P\+A\+W\+N\+\_\+X}
    \subitem {game\+\_\+state.\+h}, 39
  \item {G\+S\+\_\+\+S\+P\+A\+W\+N\+\_\+Y}
    \subitem {game\+\_\+state.\+h}, 40
  \item {G\+S\+\_\+\+S\+T\+A\+T\+E\+\_\+\+G\+A\+M\+E\+O\+V\+ER}
    \subitem {game\+\_\+state.\+h}, 40
  \item {G\+S\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+A\+U\+S\+ED}
    \subitem {game\+\_\+state.\+h}, 40
  \item {G\+S\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+L\+A\+Y\+I\+NG}
    \subitem {game\+\_\+state.\+h}, 40
  \item {G\+S\+\_\+\+S\+T\+A\+T\+E\+\_\+\+Q\+U\+IT}
    \subitem {game\+\_\+state.\+h}, 40
  \item {G\+U\+I\+\_\+\+H\+E\+I\+G\+HT}
    \subitem {gui.\+h}, 58
  \item {G\+U\+I\+\_\+\+T\+I\+T\+LE}
    \subitem {gui.\+h}, 59
  \item {G\+U\+I\+\_\+\+W\+I\+D\+TH}
    \subitem {gui.\+h}, 59
  \item {game.\+c}
    \subitem {game\+\_\+tick}, 34
  \item {game.\+h}
    \subitem {game\+\_\+tick}, 36
  \item {game\+\_\+state}, 6
    \subitem {board}, 7
    \subitem {broken\+\_\+lines}, 7
    \subitem {level}, 7
    \subitem {piece\+\_\+current}, 7
    \subitem {piece\+\_\+next}, 7
    \subitem {score}, 7
    \subitem {state}, 8
    \subitem {time}, 8
  \item {game\+\_\+state.\+c}
    \subitem {gs\+\_\+create}, 37
    \subitem {gs\+\_\+free}, 38
    \subitem {gs\+\_\+init}, 38
    \subitem {gs\+\_\+next\+\_\+piece}, 38
  \item {game\+\_\+state.\+h}
    \subitem {G\+S\+\_\+\+S\+P\+A\+W\+N\+\_\+X}, 39
    \subitem {G\+S\+\_\+\+S\+P\+A\+W\+N\+\_\+Y}, 40
    \subitem {G\+S\+\_\+\+S\+T\+A\+T\+E\+\_\+\+G\+A\+M\+E\+O\+V\+ER}, 
		40
    \subitem {G\+S\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+A\+U\+S\+ED}, 40
    \subitem {G\+S\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+L\+A\+Y\+I\+NG}, 40
    \subitem {G\+S\+\_\+\+S\+T\+A\+T\+E\+\_\+\+Q\+U\+IT}, 40
    \subitem {gs\+\_\+create}, 40
    \subitem {gs\+\_\+free}, 40
    \subitem {gs\+\_\+init}, 41
    \subitem {gs\+\_\+next\+\_\+piece}, 41
  \item {game\+\_\+tick}
    \subitem {game.\+c}, 34
    \subitem {game.\+h}, 36
  \item {gs\+\_\+create}
    \subitem {game\+\_\+state.\+c}, 37
    \subitem {game\+\_\+state.\+h}, 40
  \item {gs\+\_\+free}
    \subitem {game\+\_\+state.\+c}, 38
    \subitem {game\+\_\+state.\+h}, 40
  \item {gs\+\_\+init}
    \subitem {game\+\_\+state.\+c}, 38
    \subitem {game\+\_\+state.\+h}, 41
  \item {gs\+\_\+next\+\_\+piece}
    \subitem {game\+\_\+state.\+c}, 38
    \subitem {game\+\_\+state.\+h}, 41
  \item {gui.\+c}
    \subitem {gui\+\_\+free}, 57
    \subitem {gui\+\_\+init}, 57
    \subitem {gui\+\_\+load\+\_\+image}, 57
  \item {gui.\+h}
    \subitem {G\+U\+I\+\_\+\+H\+E\+I\+G\+HT}, 58
    \subitem {G\+U\+I\+\_\+\+T\+I\+T\+LE}, 59
    \subitem {G\+U\+I\+\_\+\+W\+I\+D\+TH}, 59
    \subitem {gui\+\_\+free}, 59
    \subitem {gui\+\_\+init}, 59
    \subitem {gui\+\_\+load\+\_\+image}, 59
  \item {gui\+\_\+free}
    \subitem {gui.\+c}, 57
    \subitem {gui.\+h}, 59
  \item {gui\+\_\+init}
    \subitem {gui.\+c}, 57
    \subitem {gui.\+h}, 59
  \item {gui\+\_\+load\+\_\+image}
    \subitem {gui.\+c}, 57
    \subitem {gui.\+h}, 59

  \indexspace

  \item {hole}
    \subitem {tools.\+c}, 18
    \subitem {tools.\+h}, 21
  \item {holes}
    \subitem {ai\+\_\+coefs}, 5
    \subitem {tools.\+c}, 18
    \subitem {tools.\+h}, 22

  \indexspace

  \item {id}
    \subitem {piece}, 12
  \item {input}, 8
    \subitem {down}, 8
    \subitem {moveX}, 8
    \subitem {moveY}, 9
    \subitem {quit}, 9
    \subitem {rotate}, 9

  \indexspace

  \item {length}
    \subitem {list}, 10
  \item {level}
    \subitem {game\+\_\+state}, 7
  \item {list}, 9
    \subitem {first}, 10
    \subitem {length}, 10
  \item {list.\+c}
    \subitem {list\+\_\+add}, 65
    \subitem {list\+\_\+advance}, 66
    \subitem {list\+\_\+append}, 66
    \subitem {list\+\_\+at}, 68
    \subitem {list\+\_\+concat}, 68
    \subitem {list\+\_\+del}, 69
    \subitem {list\+\_\+del\+\_\+after}, 70
    \subitem {list\+\_\+del\+\_\+at}, 70
    \subitem {list\+\_\+first}, 71
    \subitem {list\+\_\+init}, 71
    \subitem {list\+\_\+insert\+\_\+after}, 72
    \subitem {list\+\_\+insert\+\_\+at}, 72
    \subitem {list\+\_\+is\+\_\+empty}, 73
    \subitem {list\+\_\+last}, 74
    \subitem {list\+\_\+length}, 74
    \subitem {list\+\_\+next}, 75
    \subitem {list\+\_\+print}, 75
    \subitem {list\+\_\+reverse}, 75
    \subitem {list\+\_\+sort}, 77
    \subitem {list\+\_\+split\+\_\+at}, 77
    \subitem {list\+\_\+swap}, 78
  \item {list.\+h}
    \subitem {list\+\_\+add}, 84
    \subitem {list\+\_\+advance}, 84
    \subitem {list\+\_\+append}, 85
    \subitem {list\+\_\+at}, 85
    \subitem {list\+\_\+concat}, 87
    \subitem {list\+\_\+del}, 87
    \subitem {list\+\_\+del\+\_\+after}, 88
    \subitem {list\+\_\+del\+\_\+at}, 89
    \subitem {list\+\_\+elt}, 81
    \subitem {list\+\_\+first}, 89
    \subitem {list\+\_\+foreach}, 81
    \subitem {list\+\_\+foreach\+\_\+elt}, 82
    \subitem {list\+\_\+foreach\+\_\+elt\+\_\+safe}, 82
    \subitem {list\+\_\+foreach\+\_\+safe}, 83
    \subitem {list\+\_\+init}, 90
    \subitem {list\+\_\+insert\+\_\+after}, 90
    \subitem {list\+\_\+insert\+\_\+at}, 91
    \subitem {list\+\_\+is\+\_\+empty}, 91
    \subitem {list\+\_\+last}, 92
    \subitem {list\+\_\+length}, 92
    \subitem {list\+\_\+next}, 93
    \subitem {list\+\_\+print}, 93
    \subitem {list\+\_\+reverse}, 94
    \subitem {list\+\_\+sort}, 94
    \subitem {list\+\_\+split\+\_\+at}, 95
    \subitem {list\+\_\+swap}, 96
  \item {list\+\_\+add}
    \subitem {list.\+c}, 65
    \subitem {list.\+h}, 84
  \item {list\+\_\+advance}
    \subitem {list.\+c}, 66
    \subitem {list.\+h}, 84
  \item {list\+\_\+append}
    \subitem {list.\+c}, 66
    \subitem {list.\+h}, 85
  \item {list\+\_\+at}
    \subitem {list.\+c}, 68
    \subitem {list.\+h}, 85
  \item {list\+\_\+concat}
    \subitem {list.\+c}, 68
    \subitem {list.\+h}, 87
  \item {list\+\_\+del}
    \subitem {list.\+c}, 69
    \subitem {list.\+h}, 87
  \item {list\+\_\+del\+\_\+after}
    \subitem {list.\+c}, 70
    \subitem {list.\+h}, 88
  \item {list\+\_\+del\+\_\+at}
    \subitem {list.\+c}, 70
    \subitem {list.\+h}, 89
  \item {list\+\_\+elt}
    \subitem {list.\+h}, 81
  \item {list\+\_\+first}
    \subitem {list.\+c}, 71
    \subitem {list.\+h}, 89
  \item {list\+\_\+foreach}
    \subitem {list.\+h}, 81
  \item {list\+\_\+foreach\+\_\+elt}
    \subitem {list.\+h}, 82
  \item {list\+\_\+foreach\+\_\+elt\+\_\+safe}
    \subitem {list.\+h}, 82
  \item {list\+\_\+foreach\+\_\+safe}
    \subitem {list.\+h}, 83
  \item {list\+\_\+init}
    \subitem {list.\+c}, 71
    \subitem {list.\+h}, 90
  \item {list\+\_\+insert\+\_\+after}
    \subitem {list.\+c}, 72
    \subitem {list.\+h}, 90
  \item {list\+\_\+insert\+\_\+at}
    \subitem {list.\+c}, 72
    \subitem {list.\+h}, 91
  \item {list\+\_\+is\+\_\+empty}
    \subitem {list.\+c}, 73
    \subitem {list.\+h}, 91
  \item {list\+\_\+last}
    \subitem {list.\+c}, 74
    \subitem {list.\+h}, 92
  \item {list\+\_\+length}
    \subitem {list.\+c}, 74
    \subitem {list.\+h}, 92
  \item {list\+\_\+next}
    \subitem {list.\+c}, 75
    \subitem {list.\+h}, 93
  \item {list\+\_\+node}, 10
    \subitem {next}, 11
  \item {list\+\_\+print}
    \subitem {list.\+c}, 75
    \subitem {list.\+h}, 93
  \item {list\+\_\+reverse}
    \subitem {list.\+c}, 75
    \subitem {list.\+h}, 94
  \item {list\+\_\+sort}
    \subitem {list.\+c}, 77
    \subitem {list.\+h}, 94
  \item {list\+\_\+split\+\_\+at}
    \subitem {list.\+c}, 77
    \subitem {list.\+h}, 95
  \item {list\+\_\+swap}
    \subitem {list.\+c}, 78
    \subitem {list.\+h}, 96

  \indexspace

  \item {main}
    \subitem {t\+A\+Itris.\+c}, 54
  \item {make\+\_\+line}
    \subitem {tools.\+c}, 18
    \subitem {tools.\+h}, 22
  \item {matrix}, 11
    \subitem {cols}, 11
    \subitem {data}, 12
    \subitem {rows}, 12
  \item {matrix.\+c}
    \subitem {matrix\+\_\+at}, 97
    \subitem {matrix\+\_\+cols}, 98
    \subitem {matrix\+\_\+copy}, 98
    \subitem {matrix\+\_\+create}, 99
    \subitem {matrix\+\_\+create\+\_\+from\+\_\+array}, 99
    \subitem {matrix\+\_\+diagonal}, 101
    \subitem {matrix\+\_\+dot\+\_\+product}, 101
    \subitem {matrix\+\_\+free}, 102
    \subitem {matrix\+\_\+hadamard\+\_\+product}, 103
    \subitem {matrix\+\_\+identity}, 103
    \subitem {matrix\+\_\+is\+\_\+diagonal}, 104
    \subitem {matrix\+\_\+is\+\_\+square}, 104
    \subitem {matrix\+\_\+is\+\_\+upper\+\_\+triangulared}, 105
    \subitem {matrix\+\_\+print}, 105
    \subitem {matrix\+\_\+product}, 106
    \subitem {matrix\+\_\+rows}, 106
    \subitem {matrix\+\_\+scale}, 107
    \subitem {matrix\+\_\+set}, 108
    \subitem {matrix\+\_\+sum}, 108
    \subitem {matrix\+\_\+transpose}, 109
  \item {matrix.\+h}
    \subitem {matrix\+\_\+at}, 111
    \subitem {matrix\+\_\+cols}, 112
    \subitem {matrix\+\_\+copy}, 112
    \subitem {matrix\+\_\+create}, 113
    \subitem {matrix\+\_\+create\+\_\+from\+\_\+array}, 113
    \subitem {matrix\+\_\+diagonal}, 114
    \subitem {matrix\+\_\+dot\+\_\+product}, 114
    \subitem {matrix\+\_\+free}, 115
    \subitem {matrix\+\_\+hadamard\+\_\+product}, 116
    \subitem {matrix\+\_\+identity}, 116
    \subitem {matrix\+\_\+is\+\_\+diagonal}, 117
    \subitem {matrix\+\_\+is\+\_\+square}, 117
    \subitem {matrix\+\_\+is\+\_\+upper\+\_\+triangulared}, 118
    \subitem {matrix\+\_\+print}, 118
    \subitem {matrix\+\_\+product}, 119
    \subitem {matrix\+\_\+rows}, 119
    \subitem {matrix\+\_\+scale}, 120
    \subitem {matrix\+\_\+set}, 121
    \subitem {matrix\+\_\+sum}, 121
    \subitem {matrix\+\_\+transpose}, 122
  \item {matrix\+\_\+at}
    \subitem {matrix.\+c}, 97
    \subitem {matrix.\+h}, 111
  \item {matrix\+\_\+cols}
    \subitem {matrix.\+c}, 98
    \subitem {matrix.\+h}, 112
  \item {matrix\+\_\+copy}
    \subitem {matrix.\+c}, 98
    \subitem {matrix.\+h}, 112
  \item {matrix\+\_\+create}
    \subitem {matrix.\+c}, 99
    \subitem {matrix.\+h}, 113
  \item {matrix\+\_\+create\+\_\+from\+\_\+array}
    \subitem {matrix.\+c}, 99
    \subitem {matrix.\+h}, 113
  \item {matrix\+\_\+diagonal}
    \subitem {matrix.\+c}, 101
    \subitem {matrix.\+h}, 114
  \item {matrix\+\_\+dot\+\_\+product}
    \subitem {matrix.\+c}, 101
    \subitem {matrix.\+h}, 114
  \item {matrix\+\_\+free}
    \subitem {matrix.\+c}, 102
    \subitem {matrix.\+h}, 115
  \item {matrix\+\_\+hadamard\+\_\+product}
    \subitem {matrix.\+c}, 103
    \subitem {matrix.\+h}, 116
  \item {matrix\+\_\+identity}
    \subitem {matrix.\+c}, 103
    \subitem {matrix.\+h}, 116
  \item {matrix\+\_\+is\+\_\+diagonal}
    \subitem {matrix.\+c}, 104
    \subitem {matrix.\+h}, 117
  \item {matrix\+\_\+is\+\_\+square}
    \subitem {matrix.\+c}, 104
    \subitem {matrix.\+h}, 117
  \item {matrix\+\_\+is\+\_\+upper\+\_\+triangulared}
    \subitem {matrix.\+c}, 105
    \subitem {matrix.\+h}, 118
  \item {matrix\+\_\+print}
    \subitem {matrix.\+c}, 105
    \subitem {matrix.\+h}, 118
  \item {matrix\+\_\+product}
    \subitem {matrix.\+c}, 106
    \subitem {matrix.\+h}, 119
  \item {matrix\+\_\+rows}
    \subitem {matrix.\+c}, 106
    \subitem {matrix.\+h}, 119
  \item {matrix\+\_\+scale}
    \subitem {matrix.\+c}, 107
    \subitem {matrix.\+h}, 120
  \item {matrix\+\_\+set}
    \subitem {matrix.\+c}, 108
    \subitem {matrix.\+h}, 121
  \item {matrix\+\_\+sum}
    \subitem {matrix.\+c}, 108
    \subitem {matrix.\+h}, 121
  \item {matrix\+\_\+transpose}
    \subitem {matrix.\+c}, 109
    \subitem {matrix.\+h}, 122
  \item {motion.\+c}
    \subitem {motion\+\_\+can\+\_\+move}, 43
    \subitem {motion\+\_\+can\+\_\+rotate}, 44
    \subitem {motion\+\_\+try\+\_\+move}, 44
    \subitem {motion\+\_\+try\+\_\+move\+\_\+down}, 44
    \subitem {motion\+\_\+try\+\_\+rotate}, 44
  \item {motion.\+h}
    \subitem {motion\+\_\+can\+\_\+move}, 46
    \subitem {motion\+\_\+can\+\_\+rotate}, 46
    \subitem {motion\+\_\+try\+\_\+move}, 46
    \subitem {motion\+\_\+try\+\_\+move\+\_\+down}, 46
    \subitem {motion\+\_\+try\+\_\+rotate}, 47
  \item {motion\+\_\+can\+\_\+move}
    \subitem {motion.\+c}, 43
    \subitem {motion.\+h}, 46
  \item {motion\+\_\+can\+\_\+rotate}
    \subitem {motion.\+c}, 44
    \subitem {motion.\+h}, 46
  \item {motion\+\_\+try\+\_\+move}
    \subitem {motion.\+c}, 44
    \subitem {motion.\+h}, 46
  \item {motion\+\_\+try\+\_\+move\+\_\+down}
    \subitem {motion.\+c}, 44
    \subitem {motion.\+h}, 46
  \item {motion\+\_\+try\+\_\+rotate}
    \subitem {motion.\+c}, 44
    \subitem {motion.\+h}, 47
  \item {moveX}
    \subitem {input}, 8
  \item {moveY}
    \subitem {input}, 9

  \indexspace

  \item {next}
    \subitem {list\+\_\+node}, 11

  \indexspace

  \item {P\+I\+E\+C\+E\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+O\+WN}
    \subitem {piece.\+h}, 50
  \item {P\+I\+E\+C\+E\+\_\+\+A\+N\+G\+L\+E\+\_\+\+L\+E\+FT}
    \subitem {piece.\+h}, 51
  \item {P\+I\+E\+C\+E\+\_\+\+A\+N\+G\+L\+E\+\_\+\+R\+I\+G\+HT}
    \subitem {piece.\+h}, 51
  \item {P\+I\+E\+C\+E\+\_\+\+A\+N\+G\+L\+E\+\_\+\+UP}
    \subitem {piece.\+h}, 51
  \item {P\+I\+E\+C\+E\+\_\+\+A\+N\+G\+L\+ES}
    \subitem {piece.\+h}, 51
  \item {P\+I\+E\+C\+E\+\_\+\+C\+O\+U\+NT}
    \subitem {piece.\+h}, 51
  \item {P\+I\+E\+C\+E\+\_\+\+H\+E\+I\+G\+HT}
    \subitem {piece.\+h}, 51
  \item {P\+I\+E\+C\+E\+\_\+\+R\+O\+T\+A\+T\+E\+\_\+\+L\+E\+FT}
    \subitem {piece.\+h}, 52
  \item {P\+I\+E\+C\+E\+\_\+\+R\+O\+T\+A\+T\+E\+\_\+\+R\+I\+G\+HT}
    \subitem {piece.\+h}, 52
  \item {P\+I\+E\+C\+E\+\_\+\+S\+H\+A\+P\+ES}
    \subitem {piece.\+c}, 48
    \subitem {piece.\+h}, 53
  \item {P\+I\+E\+C\+E\+\_\+\+W\+I\+D\+TH}
    \subitem {piece.\+h}, 52
  \item {P\+I\+E\+C\+E\+\_\+I}
    \subitem {piece.\+h}, 51
  \item {P\+I\+E\+C\+E\+\_\+J}
    \subitem {piece.\+h}, 51
  \item {P\+I\+E\+C\+E\+\_\+L}
    \subitem {piece.\+h}, 52
  \item {P\+I\+E\+C\+E\+\_\+O}
    \subitem {piece.\+h}, 52
  \item {P\+I\+E\+C\+E\+\_\+S}
    \subitem {piece.\+h}, 52
  \item {P\+I\+E\+C\+E\+\_\+T}
    \subitem {piece.\+h}, 52
  \item {P\+I\+E\+C\+E\+\_\+Z}
    \subitem {piece.\+h}, 52
  \item {piece}, 12
    \subitem {angle}, 12
    \subitem {id}, 12
    \subitem {shapes}, 13
    \subitem {x}, 13
    \subitem {y}, 13
  \item {piece.\+c}
    \subitem {P\+I\+E\+C\+E\+\_\+\+S\+H\+A\+P\+ES}, 48
    \subitem {piece\+\_\+move}, 48
    \subitem {piece\+\_\+random}, 48
    \subitem {piece\+\_\+rotate}, 48
  \item {piece.\+h}
    \subitem {P\+I\+E\+C\+E\+\_\+\+A\+N\+G\+L\+E\+\_\+\+D\+O\+WN}, 50
    \subitem {P\+I\+E\+C\+E\+\_\+\+A\+N\+G\+L\+E\+\_\+\+L\+E\+FT}, 51
    \subitem {P\+I\+E\+C\+E\+\_\+\+A\+N\+G\+L\+E\+\_\+\+R\+I\+G\+HT}, 
		51
    \subitem {P\+I\+E\+C\+E\+\_\+\+A\+N\+G\+L\+E\+\_\+\+UP}, 51
    \subitem {P\+I\+E\+C\+E\+\_\+\+A\+N\+G\+L\+ES}, 51
    \subitem {P\+I\+E\+C\+E\+\_\+\+C\+O\+U\+NT}, 51
    \subitem {P\+I\+E\+C\+E\+\_\+\+H\+E\+I\+G\+HT}, 51
    \subitem {P\+I\+E\+C\+E\+\_\+\+R\+O\+T\+A\+T\+E\+\_\+\+L\+E\+FT}, 
		52
    \subitem {P\+I\+E\+C\+E\+\_\+\+R\+O\+T\+A\+T\+E\+\_\+\+R\+I\+G\+HT}, 
		52
    \subitem {P\+I\+E\+C\+E\+\_\+\+S\+H\+A\+P\+ES}, 53
    \subitem {P\+I\+E\+C\+E\+\_\+\+W\+I\+D\+TH}, 52
    \subitem {P\+I\+E\+C\+E\+\_\+I}, 51
    \subitem {P\+I\+E\+C\+E\+\_\+J}, 51
    \subitem {P\+I\+E\+C\+E\+\_\+L}, 52
    \subitem {P\+I\+E\+C\+E\+\_\+O}, 52
    \subitem {P\+I\+E\+C\+E\+\_\+S}, 52
    \subitem {P\+I\+E\+C\+E\+\_\+T}, 52
    \subitem {P\+I\+E\+C\+E\+\_\+Z}, 52
    \subitem {piece\+\_\+move}, 53
    \subitem {piece\+\_\+random}, 53
    \subitem {piece\+\_\+rotate}, 53
  \item {piece\+\_\+current}
    \subitem {game\+\_\+state}, 7
  \item {piece\+\_\+move}
    \subitem {piece.\+c}, 48
    \subitem {piece.\+h}, 53
  \item {piece\+\_\+next}
    \subitem {game\+\_\+state}, 7
  \item {piece\+\_\+random}
    \subitem {piece.\+c}, 48
    \subitem {piece.\+h}, 53
  \item {piece\+\_\+rotate}
    \subitem {piece.\+c}, 48
    \subitem {piece.\+h}, 53

  \indexspace

  \item {quit}
    \subitem {input}, 9

  \indexspace

  \item {R\+E\+N\+D\+E\+R\+\_\+\+C\+E\+L\+L\+\_\+\+S\+I\+ZE}
    \subitem {render.\+h}, 63
  \item {R\+E\+N\+D\+E\+R\+\_\+\+F\+PS}
    \subitem {render.\+h}, 63
  \item {random.\+c}
    \subitem {random\+\_\+init}, 123
    \subitem {random\+\_\+int}, 124
    \subitem {random\+\_\+size\+\_\+t}, 124
  \item {random.\+h}
    \subitem {random\+\_\+init}, 125
    \subitem {random\+\_\+int}, 125
    \subitem {random\+\_\+size\+\_\+t}, 125
  \item {random\+\_\+init}
    \subitem {random.\+c}, 123
    \subitem {random.\+h}, 125
  \item {random\+\_\+int}
    \subitem {random.\+c}, 124
    \subitem {random.\+h}, 125
  \item {random\+\_\+size\+\_\+t}
    \subitem {random.\+c}, 124
    \subitem {random.\+h}, 125
  \item {render.\+c}
    \subitem {render\+\_\+board}, 61
    \subitem {render\+\_\+handle}, 61
    \subitem {render\+\_\+next\+\_\+piece}, 61
    \subitem {render\+\_\+piece}, 61
  \item {render.\+h}
    \subitem {R\+E\+N\+D\+E\+R\+\_\+\+C\+E\+L\+L\+\_\+\+S\+I\+ZE}, 63
    \subitem {R\+E\+N\+D\+E\+R\+\_\+\+F\+PS}, 63
    \subitem {render\+\_\+board}, 63
    \subitem {render\+\_\+handle}, 63
    \subitem {render\+\_\+next\+\_\+piece}, 64
    \subitem {render\+\_\+piece}, 64
  \item {render\+\_\+board}
    \subitem {render.\+c}, 61
    \subitem {render.\+h}, 63
  \item {render\+\_\+handle}
    \subitem {render.\+c}, 61
    \subitem {render.\+h}, 63
  \item {render\+\_\+next\+\_\+piece}
    \subitem {render.\+c}, 61
    \subitem {render.\+h}, 64
  \item {render\+\_\+piece}
    \subitem {render.\+c}, 61
    \subitem {render.\+h}, 64
  \item {rotate}
    \subitem {input}, 9
  \item {rows}
    \subitem {matrix}, 12

  \indexspace

  \item {score}
    \subitem {game\+\_\+state}, 7
  \item {shapes}
    \subitem {piece}, 13
  \item {src/ai/genetic/engine.\+c}, 15
  \item {src/ai/genetic/engine.\+h}, 16
  \item {src/ai/genetic/tools.\+c}, 17
  \item {src/ai/genetic/tools.\+h}, 19
  \item {src/core/board.\+c}, 22
  \item {src/core/board.\+h}, 26
  \item {src/core/event.\+c}, 30
  \item {src/core/event.\+h}, 32
  \item {src/core/game.\+c}, 34
  \item {src/core/game.\+h}, 35
  \item {src/core/game\+\_\+state.\+c}, 37
  \item {src/core/game\+\_\+state.\+h}, 38
  \item {src/core/input.\+c}, 41
  \item {src/core/input.\+h}, 42
  \item {src/core/motion.\+c}, 42
  \item {src/core/motion.\+h}, 45
  \item {src/core/piece.\+c}, 47
  \item {src/core/piece.\+h}, 49
  \item {src/t\+A\+Itris.\+c}, 54
  \item {src/t\+A\+Itris.\+h}, 55
  \item {src/ui/gui.\+c}, 56
  \item {src/ui/gui.\+h}, 57
  \item {src/ui/render.\+c}, 60
  \item {src/ui/render.\+h}, 61
  \item {src/utils/list.\+c}, 64
  \item {src/utils/list.\+h}, 79
  \item {src/utils/matrix.\+c}, 96
  \item {src/utils/matrix.\+h}, 110
  \item {src/utils/random.\+c}, 123
  \item {src/utils/random.\+h}, 124
  \item {src/utils/timing.\+c}, 126
  \item {src/utils/timing.\+h}, 127
  \item {state}
    \subitem {game\+\_\+state}, 8

  \indexspace

  \item {t\+A\+Itris.\+c}
    \subitem {main}, 54
  \item {time}
    \subitem {game\+\_\+state}, 8
  \item {time\+\_\+get\+\_\+current}
    \subitem {timing.\+c}, 127
    \subitem {timing.\+h}, 128
  \item {timing.\+c}
    \subitem {time\+\_\+get\+\_\+current}, 127
  \item {timing.\+h}
    \subitem {time\+\_\+get\+\_\+current}, 128
  \item {tools.\+c}
    \subitem {aggregate\+\_\+height}, 17
    \subitem {board\+\_\+height}, 17
    \subitem {board\+\_\+heights}, 18
    \subitem {bumpiness}, 18
    \subitem {clears}, 18
    \subitem {hole}, 18
    \subitem {holes}, 18
    \subitem {make\+\_\+line}, 18
  \item {tools.\+h}
    \subitem {A\+BS}, 20
    \subitem {aggregate\+\_\+height}, 20
    \subitem {board\+\_\+height}, 21
    \subitem {board\+\_\+heights}, 21
    \subitem {bumpiness}, 21
    \subitem {clears}, 21
    \subitem {coalescent\+\_\+clears}, 21
    \subitem {hole}, 21
    \subitem {holes}, 22
    \subitem {make\+\_\+line}, 22

  \indexspace

  \item {x}
    \subitem {piece}, 13

  \indexspace

  \item {y}
    \subitem {piece}, 13

\end{theindex}
