\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}list Struct Reference}{5}}
\newlabel{structlist}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Field Documentation}{5}}
\newlabel{structlist_a15417ebe69a6b33324e8286dde558146}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}first}{6}}
\newlabel{structlist_ae809d5359ac030c60a30a8f0b2294b82}{{3.1.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}length}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node Struct Reference}{6}}
\newlabel{structlist__node}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Field Documentation}{6}}
\newlabel{structlist__node_a233bfe7cf29d581dfb42116900d0739f}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}next}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}matrix Struct Reference}{7}}
\newlabel{structmatrix}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Field Documentation}{7}}
\newlabel{structmatrix_a8bc05371b3a4013263f68932ba1b6452}{{3.3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}cols}{7}}
\newlabel{structmatrix_a23436a7a2b44939627b59df11be7ad75}{{3.3.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}data}{7}}
\newlabel{structmatrix_ad161320eba27a8b966baac47bee35c46}{{3.3.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}rows}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}src/t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Itris.c File Reference}{9}}
\newlabel{tAItris_8c}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{10}}
\newlabel{tAItris_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}main()}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}src/t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Itris.h File Reference}{10}}
\newlabel{tAItris_8h}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}src/utils/list.c File Reference}{11}}
\newlabel{list_8c}{{4.3}{11}}
\gdef \LT@i {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{68.62186pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{12}}
\newlabel{list_8c_a9a78b4aa6e818c4b9e3da16cf3d1e9cf}{{4.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add()}{12}}
\newlabel{list_8c_a3e71507d9a07668a357907d4515336de}{{4.3.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}advance()}{12}}
\gdef \LT@ii {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{95.08134pt}}
\gdef \LT@iii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{68.62186pt}}
\newlabel{list_8c_a40638777b5f341c88e8b09acf75fb8c9}{{4.3.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}append()}{13}}
\newlabel{list_8c_abcf02e7a58093a7b70a84be889da4aad}{{4.3.2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}at()}{14}}
\gdef \LT@iv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{134.32936pt}}
\gdef \LT@v {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{33.40546pt}}
\newlabel{list_8c_af71fffc666f138957b1e015fdae5fe1f}{{4.3.2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}concat()}{15}}
\newlabel{list_8c_a4ee9116bc5b8f1b5da93f415d8529d58}{{4.3.2.5}{15}}
\gdef \LT@vi {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\gdef \LT@vii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{78.93289pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}del()}{16}}
\newlabel{list_8c_ad301311c004c0b56091e2e89e5a1f5e8}{{4.3.2.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}after()}{16}}
\gdef \LT@viii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{161.58072pt}}
\gdef \LT@ix {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\newlabel{list_8c_a1b32056f04fe6cce76bc8774b462598f}{{4.3.2.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}at()}{17}}
\newlabel{list_8c_ab31246f096207d08b4756bd2c209fa2b}{{4.3.2.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}first()}{17}}
\gdef \LT@x {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\gdef \LT@xi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{78.93289pt}}
\newlabel{list_8c_a8aa862d10f52f7b0348fce990c7c12db}{{4.3.2.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{18}}
\newlabel{list_8c_aac5b9656592776dd99c192c7c8f2b18f}{{4.3.2.10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.11}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}after()}{18}}
\gdef \LT@xii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{205.03186pt}}
\newlabel{list_8c_a7f9a331cc4eab17800dc8fac961b50c9}{{4.3.2.11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.12}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}at()}{19}}
\newlabel{list_8c_aa1c6d252fce51c8ebed845bf8fbcfdb7}{{4.3.2.12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.13}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}empty()}{19}}
\gdef \LT@xiii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\newlabel{list_8c_a5a3f95e5d8edeb9ff16d4ce0d0ceac95}{{4.3.2.13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.14}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}last()}{20}}
\newlabel{list_8c_a5ded68cde03f48a724bb04326dc5cc87}{{4.3.2.14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.15}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}length()}{20}}
\gdef \LT@xv {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{42.28839pt}}
\newlabel{list_8c_aa2253e2e4f2da4eb7a3b17759369dcd7}{{4.3.2.15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.16}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}next()}{21}}
\newlabel{list_8c_a1ac8fe6b1cacad62605ae8b38a6a25d3}{{4.3.2.16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.17}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}print()}{21}}
\gdef \LT@xvii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{30.90356pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\gdef \LT@xix {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{122.44972pt}}
\newlabel{list_8c_ac2bed4543182c599319388b26e10811f}{{4.3.2.17}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.18}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}reverse()}{22}}
\newlabel{list_8c_aafd30da5da0e55fa5510328f579e7830}{{4.3.2.18}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.19}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sort()}{22}}
\gdef \LT@xx {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{178.59941pt}}
\newlabel{list_8c_ac55d3781f4c83cba6000c29161e3a419}{{4.3.2.19}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.20}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}split\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}at()}{23}}
\gdef \LT@xxi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{33.40546pt}}
\newlabel{list_8c_a41faf68fcdb7ac3c5d8a9168acd2a331}{{4.3.2.20}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.21}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}swap()}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}src/utils/list.h File Reference}{24}}
\newlabel{list_8h}{{4.4}{24}}
\gdef \LT@xxii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{196.98586pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Macro Definition Documentation}{26}}
\newlabel{list_8h_a12e153fb4ee7d1a550fa57a733629eac}{{4.4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}elt}{26}}
\newlabel{list_8h_a4cbdb4dde9bd442caf5bca5a01b891af}{{4.4.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}foreach}{26}}
\gdef \LT@xxiii {\LT@entry 
    {3}{28.29773pt}\LT@entry 
    {3}{219.6344pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{204.48778pt}}
\newlabel{list_8h_a007b1aa63bb2db9f0dc5e7947fb28ee9}{{4.4.2.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}foreach\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}elt}{27}}
\newlabel{list_8h_a3ac4de28b3c9c2a36cf360390491afce}{{4.4.2.3}{27}}
\gdef \LT@xxv {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{204.48778pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}foreach\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}elt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}safe}{28}}
\newlabel{list_8h_a76d263fd3212139ab16fbd2d1bfd8a43}{{4.4.2.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}foreach\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}safe}{28}}
\gdef \LT@xxvi {\LT@entry 
    {3}{28.29773pt}\LT@entry 
    {3}{219.6344pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{68.62186pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Function Documentation}{29}}
\newlabel{list_8h_a9a78b4aa6e818c4b9e3da16cf3d1e9cf}{{4.4.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add()}{29}}
\newlabel{list_8h_a3e71507d9a07668a357907d4515336de}{{4.4.3.1}{29}}
\gdef \LT@xxviii {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{95.08134pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{68.62186pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}advance()}{30}}
\newlabel{list_8h_a40638777b5f341c88e8b09acf75fb8c9}{{4.4.3.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}append()}{30}}
\gdef \LT@xxx {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{134.32936pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{33.40546pt}}
\newlabel{list_8h_abcf02e7a58093a7b70a84be889da4aad}{{4.4.3.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}at()}{31}}
\newlabel{list_8h_af71fffc666f138957b1e015fdae5fe1f}{{4.4.3.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}concat()}{31}}
\gdef \LT@xxxii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\newlabel{list_8h_a4ee9116bc5b8f1b5da93f415d8529d58}{{4.4.3.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}del()}{32}}
\newlabel{list_8h_ad301311c004c0b56091e2e89e5a1f5e8}{{4.4.3.6}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}after()}{32}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{78.93289pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{161.58072pt}}
\newlabel{list_8h_a1b32056f04fe6cce76bc8774b462598f}{{4.4.3.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}at()}{33}}
\newlabel{list_8h_ab31246f096207d08b4756bd2c209fa2b}{{4.4.3.8}{33}}
\gdef \LT@xxxv {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}first()}{34}}
\newlabel{list_8h_a8aa862d10f52f7b0348fce990c7c12db}{{4.4.3.9}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.10}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{34}}
\newlabel{list_8h_aac5b9656592776dd99c192c7c8f2b18f}{{4.4.3.10}{34}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{78.93289pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{205.03186pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.11}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}after()}{35}}
\newlabel{list_8h_a7f9a331cc4eab17800dc8fac961b50c9}{{4.4.3.11}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.12}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}at()}{35}}
\gdef \LT@xxxix {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\newlabel{list_8h_aa1c6d252fce51c8ebed845bf8fbcfdb7}{{4.4.3.12}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.13}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}empty()}{36}}
\newlabel{list_8h_a5a3f95e5d8edeb9ff16d4ce0d0ceac95}{{4.4.3.13}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.14}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}last()}{36}}
\gdef \LT@xl {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\gdef \LT@xli {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\newlabel{list_8h_a5ded68cde03f48a724bb04326dc5cc87}{{4.4.3.14}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.15}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}length()}{37}}
\newlabel{list_8h_aa2253e2e4f2da4eb7a3b17759369dcd7}{{4.4.3.15}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.16}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}next()}{37}}
\gdef \LT@xlii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{42.28839pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{30.90356pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{33.40546pt}}
\newlabel{list_8h_a1ac8fe6b1cacad62605ae8b38a6a25d3}{{4.4.3.16}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.17}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}print()}{38}}
\newlabel{list_8h_ac2bed4543182c599319388b26e10811f}{{4.4.3.17}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.18}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}reverse()}{38}}
\gdef \LT@xlv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{122.44972pt}}
\newlabel{list_8h_aafd30da5da0e55fa5510328f579e7830}{{4.4.3.18}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.19}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sort()}{39}}
\newlabel{list_8h_ac55d3781f4c83cba6000c29161e3a419}{{4.4.3.19}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.20}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}split\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}at()}{39}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{178.59941pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{33.40546pt}}
\newlabel{list_8h_a41faf68fcdb7ac3c5d8a9168acd2a331}{{4.4.3.20}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.21}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}swap()}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}src/utils/matrix.c File Reference}{41}}
\newlabel{matrix_8c}{{4.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{41}}
\gdef \LT@xlviii {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{45.90651pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{44.53825pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{42}}
\newlabel{matrix_8c_ace105cd24473b52d67874132e81dd55b}{{4.5.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}at()}{42}}
\newlabel{matrix_8c_a70ad38f54a8deaac09ddd554fa0ecccf}{{4.5.2.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cols()}{42}}
\gdef \LT@l {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{44.53825pt}}
\gdef \LT@li {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{88.83556pt}}
\newlabel{matrix_8c_a6663b065febb290385857b26fdb1a353}{{4.5.2.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}copy()}{43}}
\newlabel{matrix_8c_ad2d40d9c13eba774d6bb788021242a95}{{4.5.2.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}create()}{43}}
\gdef \LT@lii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{44.18736pt}}
\newlabel{matrix_8c_a7ba7365201acc5889936e1836d14cc8b}{{4.5.2.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}product()}{44}}
\newlabel{matrix_8c_ac19cd61ef9f183a9b92d6789399f8646}{{4.5.2.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free()}{44}}
\gdef \LT@liii {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{44.53825pt}}
\gdef \LT@liv {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{44.53825pt}}
\newlabel{matrix_8c_a48e828fb00afc50e3616adefe87643bf}{{4.5.2.6}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}product()}{45}}
\newlabel{matrix_8c_a7d9ca687a57f2328a02b9a056964b2fb}{{4.5.2.7}{45}}
\gdef \LT@lv {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{44.53825pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{73.15775pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rows()}{46}}
\newlabel{matrix_8c_aed3de5b6889de7358d66e2ac1b4c6efb}{{4.5.2.8}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}scale()}{46}}
\gdef \LT@lvii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{45.90651pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{44.53825pt}}
\newlabel{matrix_8c_a9e159c4c2c953106b7a1a4f0d4a03616}{{4.5.2.9}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set()}{47}}
\newlabel{matrix_8c_a4a7c4970506bd591d265596d41c7fa0f}{{4.5.2.10}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.11}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sum()}{47}}
\gdef \LT@lix {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{44.53825pt}}
\newlabel{matrix_8c_ace9535ebf3fa66aa5aeed040eeccc1b3}{{4.5.2.11}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.12}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}transpose()}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}src/utils/matrix.h File Reference}{49}}
\newlabel{matrix_8h}{{4.6}{49}}
\gdef \LT@lx {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{45.90651pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{50}}
\newlabel{matrix_8h_ace105cd24473b52d67874132e81dd55b}{{4.6.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}at()}{50}}
\gdef \LT@lxi {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{44.53825pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{44.53825pt}}
\newlabel{matrix_8h_a70ad38f54a8deaac09ddd554fa0ecccf}{{4.6.2.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cols()}{51}}
\newlabel{matrix_8h_a6663b065febb290385857b26fdb1a353}{{4.6.2.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}copy()}{51}}
\gdef \LT@lxiii {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{88.83556pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{44.18736pt}}
\newlabel{matrix_8h_ad2d40d9c13eba774d6bb788021242a95}{{4.6.2.3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}create()}{52}}
\newlabel{matrix_8h_a7ba7365201acc5889936e1836d14cc8b}{{4.6.2.4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}product()}{52}}
\gdef \LT@lxv {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{44.53825pt}}
\newlabel{matrix_8h_ac19cd61ef9f183a9b92d6789399f8646}{{4.6.2.5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free()}{53}}
\newlabel{matrix_8h_a48e828fb00afc50e3616adefe87643bf}{{4.6.2.6}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}product()}{53}}
\gdef \LT@lxvi {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{44.53825pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{44.53825pt}}
\newlabel{matrix_8h_a7d9ca687a57f2328a02b9a056964b2fb}{{4.6.2.7}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rows()}{54}}
\newlabel{matrix_8h_aed3de5b6889de7358d66e2ac1b4c6efb}{{4.6.2.8}{54}}
\gdef \LT@lxviii {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{73.15775pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{45.90651pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.9}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}scale()}{55}}
\newlabel{matrix_8h_a9e159c4c2c953106b7a1a4f0d4a03616}{{4.6.2.9}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.10}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set()}{55}}
\gdef \LT@lxx {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{44.53825pt}}
\newlabel{matrix_8h_a4a7c4970506bd591d265596d41c7fa0f}{{4.6.2.10}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.11}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sum()}{56}}
\newlabel{matrix_8h_ace9535ebf3fa66aa5aeed040eeccc1b3}{{4.6.2.11}{56}}
\gdef \LT@lxxi {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{44.53825pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.12}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}transpose()}{57}}
\@writefile{toc}{\contentsline {chapter}{Index}{59}}
